vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/PraticaIV.v
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/sm_cpu.v
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/bcd_7seg.v
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/db/PraticaIV.cbx.xml
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/sm_bus.v
design_name = PraticaIV
instance = comp, \SW[15]~I , SW[15], PraticaIV, 1
instance = comp, \SW[17]~I , SW[17], PraticaIV, 1
instance = comp, \SW[17]~clkctrl , SW[17]~clkctrl, PraticaIV, 1
instance = comp, \SW[16]~I , SW[16], PraticaIV, 1
instance = comp, \sm_cpu|Mux1~0 , sm_cpu|Mux1~0, PraticaIV, 1
instance = comp, \sm_cpu|currentState[1] , sm_cpu|currentState[1], PraticaIV, 1
instance = comp, \sm_cpu|Mux2~0 , sm_cpu|Mux2~0, PraticaIV, 1
instance = comp, \sm_cpu|currentState[0] , sm_cpu|currentState[0], PraticaIV, 1
instance = comp, \sm_cpu|writeBack~0 , sm_cpu|writeBack~0, PraticaIV, 1
instance = comp, \sm_cpu|writeBack , sm_cpu|writeBack, PraticaIV, 1
instance = comp, \sm_cpu|Mux3~0 , sm_cpu|Mux3~0, PraticaIV, 1
instance = comp, \sm_cpu|readMiss , sm_cpu|readMiss, PraticaIV, 1
instance = comp, \sm_cpu|Mux0~0 , sm_cpu|Mux0~0, PraticaIV, 1
instance = comp, \sm_cpu|writeMiss , sm_cpu|writeMiss, PraticaIV, 1
instance = comp, \SW[0]~I , SW[0], PraticaIV, 1
instance = comp, \SW[1]~I , SW[1], PraticaIV, 1
instance = comp, \SW[2]~I , SW[2], PraticaIV, 1
instance = comp, \SW[3]~I , SW[3], PraticaIV, 1
instance = comp, \SW[4]~I , SW[4], PraticaIV, 1
instance = comp, \SW[5]~I , SW[5], PraticaIV, 1
instance = comp, \SW[6]~I , SW[6], PraticaIV, 1
instance = comp, \SW[7]~I , SW[7], PraticaIV, 1
instance = comp, \SW[8]~I , SW[8], PraticaIV, 1
instance = comp, \SW[9]~I , SW[9], PraticaIV, 1
instance = comp, \SW[10]~I , SW[10], PraticaIV, 1
instance = comp, \SW[11]~I , SW[11], PraticaIV, 1
instance = comp, \SW[12]~I , SW[12], PraticaIV, 1
instance = comp, \SW[13]~I , SW[13], PraticaIV, 1
instance = comp, \SW[14]~I , SW[14], PraticaIV, 1
instance = comp, \HEX0[6]~I , HEX0[6], PraticaIV, 1
instance = comp, \HEX0[5]~I , HEX0[5], PraticaIV, 1
instance = comp, \HEX0[4]~I , HEX0[4], PraticaIV, 1
instance = comp, \HEX0[3]~I , HEX0[3], PraticaIV, 1
instance = comp, \HEX0[2]~I , HEX0[2], PraticaIV, 1
instance = comp, \HEX0[1]~I , HEX0[1], PraticaIV, 1
instance = comp, \HEX0[0]~I , HEX0[0], PraticaIV, 1
instance = comp, \HEX3[6]~I , HEX3[6], PraticaIV, 1
instance = comp, \HEX3[5]~I , HEX3[5], PraticaIV, 1
instance = comp, \HEX3[4]~I , HEX3[4], PraticaIV, 1
instance = comp, \HEX3[3]~I , HEX3[3], PraticaIV, 1
instance = comp, \HEX3[2]~I , HEX3[2], PraticaIV, 1
instance = comp, \HEX3[1]~I , HEX3[1], PraticaIV, 1
instance = comp, \HEX3[0]~I , HEX3[0], PraticaIV, 1
instance = comp, \LEDR[0]~I , LEDR[0], PraticaIV, 1
instance = comp, \LEDR[1]~I , LEDR[1], PraticaIV, 1
instance = comp, \LEDR[2]~I , LEDR[2], PraticaIV, 1
instance = comp, \LEDR[3]~I , LEDR[3], PraticaIV, 1
instance = comp, \LEDR[4]~I , LEDR[4], PraticaIV, 1
instance = comp, \LEDR[5]~I , LEDR[5], PraticaIV, 1
instance = comp, \LEDR[6]~I , LEDR[6], PraticaIV, 1
instance = comp, \LEDR[7]~I , LEDR[7], PraticaIV, 1
instance = comp, \LEDR[8]~I , LEDR[8], PraticaIV, 1
instance = comp, \LEDR[9]~I , LEDR[9], PraticaIV, 1
instance = comp, \LEDR[10]~I , LEDR[10], PraticaIV, 1
instance = comp, \LEDR[11]~I , LEDR[11], PraticaIV, 1
instance = comp, \LEDR[12]~I , LEDR[12], PraticaIV, 1
instance = comp, \LEDR[13]~I , LEDR[13], PraticaIV, 1
instance = comp, \LEDR[14]~I , LEDR[14], PraticaIV, 1
instance = comp, \LEDR[15]~I , LEDR[15], PraticaIV, 1
instance = comp, \LEDR[16]~I , LEDR[16], PraticaIV, 1
instance = comp, \LEDR[17]~I , LEDR[17], PraticaIV, 1
