vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/PraticaIV.v
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/sm_cpu.v
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/bcd_7seg.v
source_file = 1, C:/Users/aluno/Documents/laoc2-pratica4/db/PraticaIV.cbx.xml
design_name = PraticaIV
instance = comp, \SW[0]~I , SW[0], PraticaIV, 1
instance = comp, \SW[1]~I , SW[1], PraticaIV, 1
instance = comp, \SW[2]~I , SW[2], PraticaIV, 1
instance = comp, \SW[3]~I , SW[3], PraticaIV, 1
instance = comp, \SW[4]~I , SW[4], PraticaIV, 1
instance = comp, \SW[5]~I , SW[5], PraticaIV, 1
instance = comp, \HEX0[6]~I , HEX0[6], PraticaIV, 1
instance = comp, \HEX0[5]~I , HEX0[5], PraticaIV, 1
instance = comp, \HEX0[4]~I , HEX0[4], PraticaIV, 1
instance = comp, \HEX0[3]~I , HEX0[3], PraticaIV, 1
instance = comp, \HEX0[2]~I , HEX0[2], PraticaIV, 1
instance = comp, \HEX0[1]~I , HEX0[1], PraticaIV, 1
instance = comp, \HEX0[0]~I , HEX0[0], PraticaIV, 1
instance = comp, \HEX1[6]~I , HEX1[6], PraticaIV, 1
instance = comp, \HEX1[5]~I , HEX1[5], PraticaIV, 1
instance = comp, \HEX1[4]~I , HEX1[4], PraticaIV, 1
instance = comp, \HEX1[3]~I , HEX1[3], PraticaIV, 1
instance = comp, \HEX1[2]~I , HEX1[2], PraticaIV, 1
instance = comp, \HEX1[1]~I , HEX1[1], PraticaIV, 1
instance = comp, \HEX1[0]~I , HEX1[0], PraticaIV, 1
instance = comp, \HEX2[6]~I , HEX2[6], PraticaIV, 1
instance = comp, \HEX2[5]~I , HEX2[5], PraticaIV, 1
instance = comp, \HEX2[4]~I , HEX2[4], PraticaIV, 1
instance = comp, \HEX2[3]~I , HEX2[3], PraticaIV, 1
instance = comp, \HEX2[2]~I , HEX2[2], PraticaIV, 1
instance = comp, \HEX2[1]~I , HEX2[1], PraticaIV, 1
instance = comp, \HEX2[0]~I , HEX2[0], PraticaIV, 1
instance = comp, \HEX3[6]~I , HEX3[6], PraticaIV, 1
instance = comp, \HEX3[5]~I , HEX3[5], PraticaIV, 1
instance = comp, \HEX3[4]~I , HEX3[4], PraticaIV, 1
instance = comp, \HEX3[3]~I , HEX3[3], PraticaIV, 1
instance = comp, \HEX3[2]~I , HEX3[2], PraticaIV, 1
instance = comp, \HEX3[1]~I , HEX3[1], PraticaIV, 1
instance = comp, \HEX3[0]~I , HEX3[0], PraticaIV, 1
instance = comp, \LEDR[0]~I , LEDR[0], PraticaIV, 1
instance = comp, \LEDR[1]~I , LEDR[1], PraticaIV, 1
instance = comp, \LEDR[2]~I , LEDR[2], PraticaIV, 1
instance = comp, \LEDR[3]~I , LEDR[3], PraticaIV, 1
