vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/PraticaIV.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/sm_cpu.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/bcd_7seg.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/memory.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/cache.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/cache_block.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/cpu.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/bus.v
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/db/PraticaIV.cbx.xml
source_file = 1, C:/Users/Gabriel/Documents/git/laoc2-pratica4/sm_bus.v
design_name = PraticaIV
instance = comp, \bus|cpu1|sm_cb1|writeMiss , bus|cpu1|sm_cb1|writeMiss, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[5] , bus|bus_in_cpu2[5], PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus1|currentState[0] , bus|cpu2|sm_bus1|currentState[0], PraticaIV, 1
instance = comp, \bus|cpu2|state~13 , bus|cpu2|state~13, PraticaIV, 1
instance = comp, \bus|cpu2|Selector15~0 , bus|cpu2|Selector15~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|invalidate~0 , bus|cpu2|sm_cb2|invalidate~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|Mux0~2 , bus|cpu2|sm_cb1|Mux0~2, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus1|currentState[0] , bus|cpu1|sm_bus1|currentState[0], PraticaIV, 1
instance = comp, \bus|cpu1|Equal0~0 , bus|cpu1|Equal0~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|Mux0~2 , bus|cpu1|sm_cb1|Mux0~2, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[8] , bus|cpu1|bus_out[8], PraticaIV, 1
instance = comp, \bus|bus_in_cpu2~5 , bus|bus_in_cpu2~5, PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus1|currentState[0]~0 , bus|cpu2|sm_bus1|currentState[0]~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus1|currentState[0]~1 , bus|cpu2|sm_bus1|currentState[0]~1, PraticaIV, 1
instance = comp, \bus|cpu2|activate_sm_cb1 , bus|cpu2|activate_sm_cb1, PraticaIV, 1
instance = comp, \bus|cpu2|activate_sm_cb2 , bus|cpu2|activate_sm_cb2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector15~0 , bus|cpu1|Selector15~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus1|currentState[0]~0 , bus|cpu1|sm_bus1|currentState[0]~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus1|currentState[0]~1 , bus|cpu1|sm_bus1|currentState[0]~1, PraticaIV, 1
instance = comp, \bus|cpu1|activate_sm_cb1 , bus|cpu1|activate_sm_cb1, PraticaIV, 1
instance = comp, \bus|cpu1|activate_sm_cb2 , bus|cpu1|activate_sm_cb2, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[11] , bus|cpu2|bus_out[11], PraticaIV, 1
instance = comp, \bus|cpu1|Selector4~0 , bus|cpu1|Selector4~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector19~0 , bus|cpu2|Selector19~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|newState[1] , bus|cpu2|sm_cb2|newState[1], PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|newState[1] , bus|cpu2|sm_cb1|newState[1], PraticaIV, 1
instance = comp, \bus|cpu2|Selector19~1 , bus|cpu2|Selector19~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector19~2 , bus|cpu2|Selector19~2, PraticaIV, 1
instance = comp, \bus|cpu2|activate_cb_2 , bus|cpu2|activate_cb_2, PraticaIV, 1
instance = comp, \bus|cpu2|Selector20~5 , bus|cpu2|Selector20~5, PraticaIV, 1
instance = comp, \bus|cpu2|Selector20~7 , bus|cpu2|Selector20~7, PraticaIV, 1
instance = comp, \bus|cpu1|Selector6~0 , bus|cpu1|Selector6~0, PraticaIV, 1
instance = comp, \bus|cpu2|activate_cb_1 , bus|cpu2|activate_cb_1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector18~1 , bus|cpu2|Selector18~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector19~0 , bus|cpu1|Selector19~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector19~3 , bus|cpu1|Selector19~3, PraticaIV, 1
instance = comp, \bus|cpu1|activate_cb_2 , bus|cpu1|activate_cb_2, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|newState[0] , bus|cpu1|sm_cb1|newState[0], PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|newState[0] , bus|cpu1|sm_cb2|newState[0], PraticaIV, 1
instance = comp, \bus|cpu1|Selector20~4 , bus|cpu1|Selector20~4, PraticaIV, 1
instance = comp, \bus|cpu1|activate_cb_1 , bus|cpu1|activate_cb_1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector18~0 , bus|cpu1|Selector18~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector1~0 , bus|cpu2|Selector1~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector1~1 , bus|cpu2|Selector1~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector1~2 , bus|cpu2|Selector1~2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector0~1 , bus|cpu1|Selector0~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|newState[1]~0 , bus|cpu2|sm_cb2|newState[1]~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|newState[1]~1 , bus|cpu2|sm_cb2|newState[1]~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|newState[1]~0 , bus|cpu2|sm_cb1|newState[1]~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|newState[1]~1 , bus|cpu2|sm_cb1|newState[1]~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|Mux2~0 , bus|cpu1|sm_cb1|Mux2~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|Mux2~1 , bus|cpu1|sm_cb1|Mux2~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|Mux2~2 , bus|cpu1|sm_cb1|Mux2~2, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|Mux2~0 , bus|cpu1|sm_cb2|Mux2~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|Mux2~1 , bus|cpu1|sm_cb2|Mux2~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|Mux2~2 , bus|cpu1|sm_cb2|Mux2~2, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|Mux0~3 , bus|cpu1|sm_cb1|Mux0~3, PraticaIV, 1
instance = comp, \bus|cpu2|Selector20~10 , bus|cpu2|Selector20~10, PraticaIV, 1
instance = comp, \bus|cpu1|Selector20~9 , bus|cpu1|Selector20~9, PraticaIV, 1
instance = comp, \bus|cpu1|activate_sm_cb2~clkctrl , bus|cpu1|activate_sm_cb2~clkctrl, PraticaIV, 1
instance = comp, \bus|cpu1|activate_cb_2~clkctrl , bus|cpu1|activate_cb_2~clkctrl, PraticaIV, 1
instance = comp, \bus|cpu1|activate_cb_1~clkctrl , bus|cpu1|activate_cb_1~clkctrl, PraticaIV, 1
instance = comp, \bus|cpu1|activate_sm_cb1~clkctrl , bus|cpu1|activate_sm_cb1~clkctrl, PraticaIV, 1
instance = comp, \bus|cpu2|activate_cb_1~clkctrl , bus|cpu2|activate_cb_1~clkctrl, PraticaIV, 1
instance = comp, \bus|cpu2|activate_sm_cb1~clkctrl , bus|cpu2|activate_sm_cb1~clkctrl, PraticaIV, 1
instance = comp, \bus|cpu2|activate_sm_cb2~clkctrl , bus|cpu2|activate_sm_cb2~clkctrl, PraticaIV, 1
instance = comp, \bus|cpu2|activate_cb_2~clkctrl , bus|cpu2|activate_cb_2~clkctrl, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[5]~feeder , bus|bus_in_cpu2[5]~feeder, PraticaIV, 1
instance = comp, \SW[16]~I , SW[16], PraticaIV, 1
instance = comp, \SW[15]~I , SW[15], PraticaIV, 1
instance = comp, \SW[17]~I , SW[17], PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[10]~feeder , bus|bus_in_cpu2[10]~feeder, PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_address[2]~feeder , bus|cpu1|cb1|current_address[2]~feeder, PraticaIV, 1
instance = comp, \SW[10]~I , SW[10], PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[10]~feeder , bus|bus_in_cpu1[10]~feeder, PraticaIV, 1
instance = comp, \SW[14]~I , SW[14], PraticaIV, 1
instance = comp, \bus|cpu2|Selector22~0 , bus|cpu2|Selector22~0, PraticaIV, 1
instance = comp, \SW[11]~I , SW[11], PraticaIV, 1
instance = comp, \bus|cpu2|instruction_reg~0 , bus|cpu2|instruction_reg~0, PraticaIV, 1
instance = comp, \bus|cpu2|address_reg[1] , bus|cpu2|address_reg[1], PraticaIV, 1
instance = comp, \SW[12]~I , SW[12], PraticaIV, 1
instance = comp, \bus|cpu2|address_reg[2] , bus|cpu2|address_reg[2], PraticaIV, 1
instance = comp, \bus|cpu2|address_reg[0] , bus|cpu2|address_reg[0], PraticaIV, 1
instance = comp, \bus|cpu2|Selector16~0 , bus|cpu2|Selector16~0, PraticaIV, 1
instance = comp, \bus|cpu2|Equal2~1 , bus|cpu2|Equal2~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector18~0 , bus|cpu2|Selector18~0, PraticaIV, 1
instance = comp, \bus|cpu2|activate_sm_cb1~1 , bus|cpu2|activate_sm_cb1~1, PraticaIV, 1
instance = comp, \bus|cpu2|instruction_reg , bus|cpu2|instruction_reg, PraticaIV, 1
instance = comp, \bus|cpu2|Selector23~0 , bus|cpu2|Selector23~0, PraticaIV, 1
instance = comp, \bus|cpu2|address_cb[0] , bus|cpu2|address_cb[0], PraticaIV, 1
instance = comp, \bus|cpu2|cb1|current_address[0] , bus|cpu2|cb1|current_address[0], PraticaIV, 1
instance = comp, \bus|cpu2|Equal0~0 , bus|cpu2|Equal0~0, PraticaIV, 1
instance = comp, \bus|cpu2|Equal0~1 , bus|cpu2|Equal0~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|Mux3~0 , bus|cpu2|sm_cb1|Mux3~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|readMiss , bus|cpu2|sm_cb1|readMiss, PraticaIV, 1
instance = comp, \bus|cpu2|Selector5~0 , bus|cpu2|Selector5~0, PraticaIV, 1
instance = comp, \bus|cpu2|state_cb~2 , bus|cpu2|state_cb~2, PraticaIV, 1
instance = comp, \bus|cpu2|Selector18~2 , bus|cpu2|Selector18~2, PraticaIV, 1
instance = comp, \bus|cpu2|write_cb1 , bus|cpu2|write_cb1, PraticaIV, 1
instance = comp, \bus|cpu2|cb1|current_state[0] , bus|cpu2|cb1|current_state[0], PraticaIV, 1
instance = comp, \bus|bus_in_cpu2~3 , bus|bus_in_cpu2~3, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[9] , bus|bus_in_cpu2[9], PraticaIV, 1
instance = comp, \bus|cpu2|Selector19~3 , bus|cpu2|Selector19~3, PraticaIV, 1
instance = comp, \bus|cpu2|Selector19~4 , bus|cpu2|Selector19~4, PraticaIV, 1
instance = comp, \bus|cpu2|Selector19~5 , bus|cpu2|Selector19~5, PraticaIV, 1
instance = comp, \bus|cpu2|state_cb[1] , bus|cpu2|state_cb[1], PraticaIV, 1
instance = comp, \bus|cpu2|cb1|current_state[1] , bus|cpu2|cb1|current_state[1], PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus1|writeBack~0 , bus|cpu2|sm_bus1|writeBack~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus1|abortMemoryAccess , bus|cpu2|sm_bus1|abortMemoryAccess, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2~2 , bus|bus_in_cpu2~2, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[8] , bus|bus_in_cpu2[8], PraticaIV, 1
instance = comp, \bus|cpu2|cb2|current_state[1] , bus|cpu2|cb2|current_state[1], PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus2|writeBack~0 , bus|cpu2|sm_bus2|writeBack~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus2|abortMemoryAccess , bus|cpu2|sm_bus2|abortMemoryAccess, PraticaIV, 1
instance = comp, \bus|cpu2|cb2|current_address[0] , bus|cpu2|cb2|current_address[0], PraticaIV, 1
instance = comp, \bus|cpu2|Equal4~0 , bus|cpu2|Equal4~0, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5]~5 , bus|cpu2|bus_out[5]~5, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5]~6 , bus|cpu2|bus_out[5]~6, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|invalidate~1 , bus|cpu2|sm_cb2|invalidate~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|invalidate , bus|cpu2|sm_cb2|invalidate, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5]~4 , bus|cpu2|bus_out[5]~4, PraticaIV, 1
instance = comp, \bus|cpu2|Selector8~0 , bus|cpu2|Selector8~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector8~1 , bus|cpu2|Selector8~1, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5]~1 , bus|cpu2|bus_out[5]~1, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5]~7 , bus|cpu2|bus_out[5]~7, PraticaIV, 1
instance = comp, \bus|cpu2|Selector8~2 , bus|cpu2|Selector8~2, PraticaIV, 1
instance = comp, \bus|cpu2|Selector8~3 , bus|cpu2|Selector8~3, PraticaIV, 1
instance = comp, \bus|cpu2|always0~4 , bus|cpu2|always0~4, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5]~3 , bus|cpu2|bus_out[5]~3, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[4] , bus|cpu2|bus_out[4], PraticaIV, 1
instance = comp, \bus|cpu1|instruction_reg , bus|cpu1|instruction_reg, PraticaIV, 1
instance = comp, \bus|cpu1|address_reg[2]~feeder , bus|cpu1|address_reg[2]~feeder, PraticaIV, 1
instance = comp, \bus|cpu1|address_reg[2] , bus|cpu1|address_reg[2], PraticaIV, 1
instance = comp, \bus|cpu1|Equal0~1 , bus|cpu1|Equal0~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|Mux3~0 , bus|cpu1|sm_cb1|Mux3~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|readMiss , bus|cpu1|sm_cb1|readMiss, PraticaIV, 1
instance = comp, \bus|cpu1|cb2|current_state[0] , bus|cpu1|cb2|current_state[0], PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|Mux0~2 , bus|cpu1|sm_cb2|Mux0~2, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus2|currentState[0]~0 , bus|cpu1|sm_bus2|currentState[0]~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus2|currentState[0]~1 , bus|cpu1|sm_bus2|currentState[0]~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus2|currentState[0] , bus|cpu1|sm_bus2|currentState[0], PraticaIV, 1
instance = comp, \bus|cpu2|Selector5~1 , bus|cpu2|Selector5~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector5~2 , bus|cpu2|Selector5~2, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[7] , bus|cpu2|bus_out[7], PraticaIV, 1
instance = comp, \bus|bus_in_cpu1~0 , bus|bus_in_cpu1~0, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[7]~feeder , bus|bus_in_cpu1[7]~feeder, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[7] , bus|bus_in_cpu1[7], PraticaIV, 1
instance = comp, \bus|cpu1|Selector28~1 , bus|cpu1|Selector28~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector20~10 , bus|cpu1|Selector20~10, PraticaIV, 1
instance = comp, \bus|cpu1|state~13 , bus|cpu1|state~13, PraticaIV, 1
instance = comp, \bus|cpu1|state~14 , bus|cpu1|state~14, PraticaIV, 1
instance = comp, \bus|cpu1|Selector20~5 , bus|cpu1|Selector20~5, PraticaIV, 1
instance = comp, \bus|cpu1|Selector20~6 , bus|cpu1|Selector20~6, PraticaIV, 1
instance = comp, \bus|cpu1|Selector16~0 , bus|cpu1|Selector16~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector16~1 , bus|cpu1|Selector16~1, PraticaIV, 1
instance = comp, \bus|cpu1|state.11 , bus|cpu1|state.11, PraticaIV, 1
instance = comp, \bus|cpu1|Selector13~3 , bus|cpu1|Selector13~3, PraticaIV, 1
instance = comp, \bus|cpu1|Selector15~2 , bus|cpu1|Selector15~2, PraticaIV, 1
instance = comp, \bus|cpu1|always0~4 , bus|cpu1|always0~4, PraticaIV, 1
instance = comp, \bus|cpu1|Selector15~1 , bus|cpu1|Selector15~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector13~1 , bus|cpu1|Selector13~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector15~3 , bus|cpu1|Selector15~3, PraticaIV, 1
instance = comp, \bus|cpu1|state.10 , bus|cpu1|state.10, PraticaIV, 1
instance = comp, \bus|cpu1|Selector20~7 , bus|cpu1|Selector20~7, PraticaIV, 1
instance = comp, \bus|cpu1|Selector20~8 , bus|cpu1|Selector20~8, PraticaIV, 1
instance = comp, \bus|cpu1|state_cb[0] , bus|cpu1|state_cb[0], PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_state[0] , bus|cpu1|cb1|current_state[0], PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|invalidate~0 , bus|cpu1|sm_cb1|invalidate~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|invalidate~1 , bus|cpu1|sm_cb1|invalidate~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|invalidate , bus|cpu1|sm_cb1|invalidate, PraticaIV, 1
instance = comp, \bus|cpu1|always0~2 , bus|cpu1|always0~2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector28~2 , bus|cpu1|Selector28~2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector28~0 , bus|cpu1|Selector28~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector28~3 , bus|cpu1|Selector28~3, PraticaIV, 1
instance = comp, \bus|cpu1|Selector28~4 , bus|cpu1|Selector28~4, PraticaIV, 1
instance = comp, \bus|cpu1|write_cb2 , bus|cpu1|write_cb2, PraticaIV, 1
instance = comp, \bus|cpu1|cb2|current_state[1] , bus|cpu1|cb2|current_state[1], PraticaIV, 1
instance = comp, \bus|cpu1|Equal1~1 , bus|cpu1|Equal1~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|Mux3~0 , bus|cpu1|sm_cb2|Mux3~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|readMiss , bus|cpu1|sm_cb2|readMiss, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|Mux0~3 , bus|cpu1|sm_cb2|Mux0~3, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|writeMiss , bus|cpu1|sm_cb2|writeMiss, PraticaIV, 1
instance = comp, \bus|cpu1|Selector5~0 , bus|cpu1|Selector5~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector19~4 , bus|cpu1|Selector19~4, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|newState[1]~0 , bus|cpu1|sm_cb1|newState[1]~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|newState[1]~1 , bus|cpu1|sm_cb1|newState[1]~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb1|newState[1] , bus|cpu1|sm_cb1|newState[1], PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|newState[1]~0 , bus|cpu1|sm_cb2|newState[1]~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|newState[1]~1 , bus|cpu1|sm_cb2|newState[1]~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|newState[1] , bus|cpu1|sm_cb2|newState[1], PraticaIV, 1
instance = comp, \bus|cpu1|Selector19~1 , bus|cpu1|Selector19~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector19~2 , bus|cpu1|Selector19~2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector19~5 , bus|cpu1|Selector19~5, PraticaIV, 1
instance = comp, \bus|cpu1|state_cb[1] , bus|cpu1|state_cb[1], PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_state[1]~feeder , bus|cpu1|cb1|current_state[1]~feeder, PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_state[1] , bus|cpu1|cb1|current_state[1], PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus1|writeBack~0 , bus|cpu1|sm_bus1|writeBack~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus1|abortMemoryAccess , bus|cpu1|sm_bus1|abortMemoryAccess, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[5]~5 , bus|cpu1|bus_out[5]~5, PraticaIV, 1
instance = comp, \bus|cpu1|Selector8~0 , bus|cpu1|Selector8~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector6~0 , bus|cpu2|Selector6~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector6~1 , bus|cpu2|Selector6~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector6~2 , bus|cpu2|Selector6~2, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[6] , bus|cpu2|bus_out[6], PraticaIV, 1
instance = comp, \bus|bus_in_cpu1~6 , bus|bus_in_cpu1~6, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[6] , bus|bus_in_cpu1[6], PraticaIV, 1
instance = comp, \bus|cpu1|Equal2~1 , bus|cpu1|Equal2~1, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[5]~6 , bus|cpu1|bus_out[5]~6, PraticaIV, 1
instance = comp, \bus|cpu1|Selector23~0 , bus|cpu1|Selector23~0, PraticaIV, 1
instance = comp, \bus|cpu1|address_cb[0]~3 , bus|cpu1|address_cb[0]~3, PraticaIV, 1
instance = comp, \bus|cpu1|address_cb[0]~2 , bus|cpu1|address_cb[0]~2, PraticaIV, 1
instance = comp, \bus|cpu1|address_cb[0]~4 , bus|cpu1|address_cb[0]~4, PraticaIV, 1
instance = comp, \bus|cpu1|address_cb[0] , bus|cpu1|address_cb[0], PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_address[0]~feeder , bus|cpu1|cb1|current_address[0]~feeder, PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_address[0] , bus|cpu1|cb1|current_address[0], PraticaIV, 1
instance = comp, \bus|cpu1|cb2|current_address[0] , bus|cpu1|cb2|current_address[0], PraticaIV, 1
instance = comp, \bus|cpu1|Selector8~1 , bus|cpu1|Selector8~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector8~2 , bus|cpu1|Selector8~2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector8~3 , bus|cpu1|Selector8~3, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[8]~2 , bus|cpu1|bus_out[8]~2, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[4] , bus|cpu1|bus_out[4], PraticaIV, 1
instance = comp, \bus|memory_address~0 , bus|memory_address~0, PraticaIV, 1
instance = comp, \bus|state~13 , bus|state~13, PraticaIV, 1
instance = comp, \bus|memory_address[0] , bus|memory_address[0], PraticaIV, 1
instance = comp, \bus|bus_in_cpu2~4 , bus|bus_in_cpu2~4, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[4]~feeder , bus|bus_in_cpu2[4]~feeder, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[4] , bus|bus_in_cpu2[4], PraticaIV, 1
instance = comp, \bus|cpu2|cb1|current_address[1] , bus|cpu2|cb1|current_address[1], PraticaIV, 1
instance = comp, \bus|cpu2|Equal2~0 , bus|cpu2|Equal2~0, PraticaIV, 1
instance = comp, \bus|cpu2|state~14 , bus|cpu2|state~14, PraticaIV, 1
instance = comp, \bus|cpu2|Selector14~0 , bus|cpu2|Selector14~0, PraticaIV, 1
instance = comp, \bus|cpu2|state.01 , bus|cpu2|state.01, PraticaIV, 1
instance = comp, \bus|cpu2|Selector16~1 , bus|cpu2|Selector16~1, PraticaIV, 1
instance = comp, \bus|cpu2|state.11 , bus|cpu2|state.11, PraticaIV, 1
instance = comp, \bus|cpu2|Selector28~0 , bus|cpu2|Selector28~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector28~2 , bus|cpu2|Selector28~2, PraticaIV, 1
instance = comp, \bus|cpu2|Selector28~1 , bus|cpu2|Selector28~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector28~3 , bus|cpu2|Selector28~3, PraticaIV, 1
instance = comp, \bus|cpu2|write_cb2 , bus|cpu2|write_cb2, PraticaIV, 1
instance = comp, \bus|cpu2|cb2|current_address[2] , bus|cpu2|cb2|current_address[2], PraticaIV, 1
instance = comp, \bus|cpu2|Selector21~0 , bus|cpu2|Selector21~0, PraticaIV, 1
instance = comp, \bus|cpu2|address_cb[2] , bus|cpu2|address_cb[2], PraticaIV, 1
instance = comp, \bus|cpu2|cb1|current_address[2] , bus|cpu2|cb1|current_address[2], PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|invalidate~0 , bus|cpu2|sm_cb1|invalidate~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|invalidate~1 , bus|cpu2|sm_cb1|invalidate~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|invalidate , bus|cpu2|sm_cb1|invalidate, PraticaIV, 1
instance = comp, \bus|cpu2|always0~2 , bus|cpu2|always0~2, PraticaIV, 1
instance = comp, \bus|cpu2|address_cb[0]~3 , bus|cpu2|address_cb[0]~3, PraticaIV, 1
instance = comp, \bus|cpu2|always0~3 , bus|cpu2|always0~3, PraticaIV, 1
instance = comp, \bus|cpu2|address_cb[0]~2 , bus|cpu2|address_cb[0]~2, PraticaIV, 1
instance = comp, \bus|cpu2|address_cb[0]~4 , bus|cpu2|address_cb[0]~4, PraticaIV, 1
instance = comp, \bus|cpu2|address_cb[1] , bus|cpu2|address_cb[1], PraticaIV, 1
instance = comp, \bus|cpu2|cb2|current_address[1] , bus|cpu2|cb2|current_address[1], PraticaIV, 1
instance = comp, \bus|cpu2|Equal1~0 , bus|cpu2|Equal1~0, PraticaIV, 1
instance = comp, \bus|cpu2|Equal1~1 , bus|cpu2|Equal1~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|Mux0~3 , bus|cpu2|sm_cb2|Mux0~3, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|writeMiss , bus|cpu2|sm_cb2|writeMiss, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|Mux0~3 , bus|cpu2|sm_cb1|Mux0~3, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|writeMiss , bus|cpu2|sm_cb1|writeMiss, PraticaIV, 1
instance = comp, \bus|cpu2|Selector4~0 , bus|cpu2|Selector4~0, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[8] , bus|cpu2|bus_out[8], PraticaIV, 1
instance = comp, \bus|bus_in_cpu1~2 , bus|bus_in_cpu1~2, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[8] , bus|bus_in_cpu1[8], PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus2|writeBack~0 , bus|cpu1|sm_bus2|writeBack~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_bus2|abortMemoryAccess , bus|cpu1|sm_bus2|abortMemoryAccess, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1~4 , bus|bus_in_cpu1~4, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[4] , bus|bus_in_cpu1[4], PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_address[1] , bus|cpu1|cb1|current_address[1], PraticaIV, 1
instance = comp, \bus|cpu1|Selector22~0 , bus|cpu1|Selector22~0, PraticaIV, 1
instance = comp, \bus|cpu1|address_reg[1]~feeder , bus|cpu1|address_reg[1]~feeder, PraticaIV, 1
instance = comp, \bus|cpu1|address_reg[1] , bus|cpu1|address_reg[1], PraticaIV, 1
instance = comp, \bus|cpu1|address_cb[1] , bus|cpu1|address_cb[1], PraticaIV, 1
instance = comp, \bus|cpu1|cb2|current_address[1] , bus|cpu1|cb2|current_address[1], PraticaIV, 1
instance = comp, \bus|cpu1|Equal4~0 , bus|cpu1|Equal4~0, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[5]~4 , bus|cpu1|bus_out[5]~4, PraticaIV, 1
instance = comp, \bus|cpu1|Selector0~0 , bus|cpu1|Selector0~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector0~2 , bus|cpu1|Selector0~2, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[12] , bus|cpu1|bus_out[12], PraticaIV, 1
instance = comp, \bus|cpu1|Selector6~1 , bus|cpu1|Selector6~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector6~2 , bus|cpu1|Selector6~2, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[6] , bus|cpu1|bus_out[6], PraticaIV, 1
instance = comp, \bus|memory_address~2 , bus|memory_address~2, PraticaIV, 1
instance = comp, \bus|memory_address[2] , bus|memory_address[2], PraticaIV, 1
instance = comp, \bus|bus_in_cpu2~6 , bus|bus_in_cpu2~6, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[6] , bus|bus_in_cpu2[6], PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|Mux0~2 , bus|cpu2|sm_cb2|Mux0~2, PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus2|currentState[0]~0 , bus|cpu2|sm_bus2|currentState[0]~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus2|currentState[0]~1 , bus|cpu2|sm_bus2|currentState[0]~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_bus2|currentState[0] , bus|cpu2|sm_bus2|currentState[0], PraticaIV, 1
instance = comp, \bus|cpu2|Equal5~0 , bus|cpu2|Equal5~0, PraticaIV, 1
instance = comp, \bus|cpu2|state~12 , bus|cpu2|state~12, PraticaIV, 1
instance = comp, \bus|cpu2|Selector20~6 , bus|cpu2|Selector20~6, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|Mux2~1 , bus|cpu2|sm_cb1|Mux2~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|Mux2~0 , bus|cpu2|sm_cb1|Mux2~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|Mux2~2 , bus|cpu2|sm_cb1|Mux2~2, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb1|newState[0] , bus|cpu2|sm_cb1|newState[0], PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|Mux2~0 , bus|cpu2|sm_cb2|Mux2~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|Mux2~1 , bus|cpu2|sm_cb2|Mux2~1, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|Mux2~2 , bus|cpu2|sm_cb2|Mux2~2, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|newState[0] , bus|cpu2|sm_cb2|newState[0], PraticaIV, 1
instance = comp, \bus|cpu2|Selector20~4 , bus|cpu2|Selector20~4, PraticaIV, 1
instance = comp, \bus|cpu2|Selector20~9 , bus|cpu2|Selector20~9, PraticaIV, 1
instance = comp, \bus|cpu2|Selector20~8 , bus|cpu2|Selector20~8, PraticaIV, 1
instance = comp, \bus|cpu2|state_cb[0] , bus|cpu2|state_cb[0], PraticaIV, 1
instance = comp, \bus|cpu2|cb2|current_state[0] , bus|cpu2|cb2|current_state[0], PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|Mux3~0 , bus|cpu2|sm_cb2|Mux3~0, PraticaIV, 1
instance = comp, \bus|cpu2|sm_cb2|readMiss , bus|cpu2|sm_cb2|readMiss, PraticaIV, 1
instance = comp, \bus|cpu2|Selector3~0 , bus|cpu2|Selector3~0, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[9] , bus|cpu2|bus_out[9], PraticaIV, 1
instance = comp, \bus|bus_in_cpu1~3 , bus|bus_in_cpu1~3, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[9] , bus|bus_in_cpu1[9], PraticaIV, 1
instance = comp, \bus|cpu1|bus_out~0 , bus|cpu1|bus_out~0, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[8]~1 , bus|cpu1|bus_out[8]~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector5~1 , bus|cpu1|Selector5~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector5~2 , bus|cpu1|Selector5~2, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[7] , bus|cpu1|bus_out[7], PraticaIV, 1
instance = comp, \bus|bus_in_cpu2~0 , bus|bus_in_cpu2~0, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[7] , bus|bus_in_cpu2[7], PraticaIV, 1
instance = comp, \bus|cpu2|bus_out~0 , bus|cpu2|bus_out~0, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5]~2 , bus|cpu2|bus_out[5]~2, PraticaIV, 1
instance = comp, \bus|cpu2|Selector2~0 , bus|cpu2|Selector2~0, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[10] , bus|cpu2|bus_out[10], PraticaIV, 1
instance = comp, \bus|bus_in_cpu1~1 , bus|bus_in_cpu1~1, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[10] , bus|bus_in_cpu1[10], PraticaIV, 1
instance = comp, \bus|cpu1|Selector13~0 , bus|cpu1|Selector13~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector13~2 , bus|cpu1|Selector13~2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector17~1 , bus|cpu1|Selector17~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector13~4 , bus|cpu1|Selector13~4, PraticaIV, 1
instance = comp, \bus|cpu1|state.00 , bus|cpu1|state.00, PraticaIV, 1
instance = comp, \bus|cpu1|instruction_reg~0 , bus|cpu1|instruction_reg~0, PraticaIV, 1
instance = comp, \bus|cpu1|address_reg[0] , bus|cpu1|address_reg[0], PraticaIV, 1
instance = comp, \bus|cpu1|Equal1~0 , bus|cpu1|Equal1~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|invalidate~0 , bus|cpu1|sm_cb2|invalidate~0, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|invalidate~1 , bus|cpu1|sm_cb2|invalidate~1, PraticaIV, 1
instance = comp, \bus|cpu1|sm_cb2|invalidate , bus|cpu1|sm_cb2|invalidate, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[5]~3 , bus|cpu1|bus_out[5]~3, PraticaIV, 1
instance = comp, \bus|cpu1|activate_sm_cb1~1 , bus|cpu1|activate_sm_cb1~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector7~0 , bus|cpu1|Selector7~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector7~1 , bus|cpu1|Selector7~1, PraticaIV, 1
instance = comp, \bus|cpu1|Selector7~2 , bus|cpu1|Selector7~2, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[5] , bus|cpu1|bus_out[5], PraticaIV, 1
instance = comp, \bus|cpu2|Selector7~0 , bus|cpu2|Selector7~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector7~1 , bus|cpu2|Selector7~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector7~2 , bus|cpu2|Selector7~2, PraticaIV, 1
instance = comp, \bus|cpu2|bus_out[5] , bus|cpu2|bus_out[5], PraticaIV, 1
instance = comp, \bus|memory_address~1 , bus|memory_address~1, PraticaIV, 1
instance = comp, \bus|memory_address[1] , bus|memory_address[1], PraticaIV, 1
instance = comp, \bus|bus_in_cpu1~5 , bus|bus_in_cpu1~5, PraticaIV, 1
instance = comp, \bus|bus_in_cpu1[5] , bus|bus_in_cpu1[5], PraticaIV, 1
instance = comp, \bus|cpu1|Equal2~0 , bus|cpu1|Equal2~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector18~1 , bus|cpu1|Selector18~1, PraticaIV, 1
instance = comp, \bus|cpu1|state_cb~2 , bus|cpu1|state_cb~2, PraticaIV, 1
instance = comp, \bus|cpu1|Selector18~2 , bus|cpu1|Selector18~2, PraticaIV, 1
instance = comp, \bus|cpu1|write_cb1 , bus|cpu1|write_cb1, PraticaIV, 1
instance = comp, \bus|cpu1|cb1|current_address[2] , bus|cpu1|cb1|current_address[2], PraticaIV, 1
instance = comp, \bus|cpu1|Selector21~0 , bus|cpu1|Selector21~0, PraticaIV, 1
instance = comp, \bus|cpu1|address_cb[2] , bus|cpu1|address_cb[2], PraticaIV, 1
instance = comp, \bus|cpu1|cb2|current_address[2] , bus|cpu1|cb2|current_address[2], PraticaIV, 1
instance = comp, \bus|cpu1|Equal5~0 , bus|cpu1|Equal5~0, PraticaIV, 1
instance = comp, \bus|cpu1|state~12 , bus|cpu1|state~12, PraticaIV, 1
instance = comp, \bus|cpu1|always0~3 , bus|cpu1|always0~3, PraticaIV, 1
instance = comp, \bus|cpu1|Selector14~0 , bus|cpu1|Selector14~0, PraticaIV, 1
instance = comp, \bus|cpu1|state.01 , bus|cpu1|state.01, PraticaIV, 1
instance = comp, \bus|cpu1|Selector3~0 , bus|cpu1|Selector3~0, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[9] , bus|cpu1|bus_out[9], PraticaIV, 1
instance = comp, \bus|state~14 , bus|state~14, PraticaIV, 1
instance = comp, \bus|state.01 , bus|state.01, PraticaIV, 1
instance = comp, \bus|Selector1~0 , bus|Selector1~0, PraticaIV, 1
instance = comp, \bus|state.11 , bus|state.11, PraticaIV, 1
instance = comp, \bus|always0~0 , bus|always0~0, PraticaIV, 1
instance = comp, \bus|Selector0~0 , bus|Selector0~0, PraticaIV, 1
instance = comp, \bus|state.00 , bus|state.00, PraticaIV, 1
instance = comp, \bus|state~12 , bus|state~12, PraticaIV, 1
instance = comp, \bus|state.10 , bus|state.10, PraticaIV, 1
instance = comp, \bus|cpu1|Selector2~0 , bus|cpu1|Selector2~0, PraticaIV, 1
instance = comp, \bus|cpu1|bus_out[10] , bus|cpu1|bus_out[10], PraticaIV, 1
instance = comp, \bus|bus_in_cpu2~1 , bus|bus_in_cpu2~1, PraticaIV, 1
instance = comp, \bus|bus_in_cpu2[10] , bus|bus_in_cpu2[10], PraticaIV, 1
instance = comp, \bus|cpu2|Selector15~1 , bus|cpu2|Selector15~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector15~2 , bus|cpu2|Selector15~2, PraticaIV, 1
instance = comp, \bus|cpu2|Selector15~3 , bus|cpu2|Selector15~3, PraticaIV, 1
instance = comp, \bus|cpu2|Selector13~1 , bus|cpu2|Selector13~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector15~4 , bus|cpu2|Selector15~4, PraticaIV, 1
instance = comp, \bus|cpu2|state.10 , bus|cpu2|state.10, PraticaIV, 1
instance = comp, \bus|cpu2|Selector13~0 , bus|cpu2|Selector13~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector13~2 , bus|cpu2|Selector13~2, PraticaIV, 1
instance = comp, \bus|cpu2|Selector17~1 , bus|cpu2|Selector17~1, PraticaIV, 1
instance = comp, \bus|cpu2|Selector13~3 , bus|cpu2|Selector13~3, PraticaIV, 1
instance = comp, \bus|cpu2|state.00 , bus|cpu2|state.00, PraticaIV, 1
instance = comp, \bus|cpu2|Selector17~0 , bus|cpu2|Selector17~0, PraticaIV, 1
instance = comp, \bus|cpu2|Selector17~2 , bus|cpu2|Selector17~2, PraticaIV, 1
instance = comp, \bus|cpu2|done , bus|cpu2|done, PraticaIV, 1
instance = comp, \bus|cpu1|Selector17~0 , bus|cpu1|Selector17~0, PraticaIV, 1
instance = comp, \bus|cpu1|Selector17~2 , bus|cpu1|Selector17~2, PraticaIV, 1
instance = comp, \bus|cpu1|done , bus|cpu1|done, PraticaIV, 1
instance = comp, \SW[0]~I , SW[0], PraticaIV, 1
instance = comp, \SW[1]~I , SW[1], PraticaIV, 1
instance = comp, \SW[2]~I , SW[2], PraticaIV, 1
instance = comp, \SW[3]~I , SW[3], PraticaIV, 1
instance = comp, \SW[4]~I , SW[4], PraticaIV, 1
instance = comp, \SW[5]~I , SW[5], PraticaIV, 1
instance = comp, \SW[6]~I , SW[6], PraticaIV, 1
instance = comp, \SW[7]~I , SW[7], PraticaIV, 1
instance = comp, \SW[8]~I , SW[8], PraticaIV, 1
instance = comp, \SW[9]~I , SW[9], PraticaIV, 1
instance = comp, \SW[13]~I , SW[13], PraticaIV, 1
instance = comp, \HEX0[6]~I , HEX0[6], PraticaIV, 1
instance = comp, \HEX0[5]~I , HEX0[5], PraticaIV, 1
instance = comp, \HEX0[4]~I , HEX0[4], PraticaIV, 1
instance = comp, \HEX0[3]~I , HEX0[3], PraticaIV, 1
instance = comp, \HEX0[2]~I , HEX0[2], PraticaIV, 1
instance = comp, \HEX0[1]~I , HEX0[1], PraticaIV, 1
instance = comp, \HEX0[0]~I , HEX0[0], PraticaIV, 1
instance = comp, \HEX1[6]~I , HEX1[6], PraticaIV, 1
instance = comp, \HEX1[5]~I , HEX1[5], PraticaIV, 1
instance = comp, \HEX1[4]~I , HEX1[4], PraticaIV, 1
instance = comp, \HEX1[3]~I , HEX1[3], PraticaIV, 1
instance = comp, \HEX1[2]~I , HEX1[2], PraticaIV, 1
instance = comp, \HEX1[1]~I , HEX1[1], PraticaIV, 1
instance = comp, \HEX1[0]~I , HEX1[0], PraticaIV, 1
instance = comp, \HEX2[6]~I , HEX2[6], PraticaIV, 1
instance = comp, \HEX2[5]~I , HEX2[5], PraticaIV, 1
instance = comp, \HEX2[4]~I , HEX2[4], PraticaIV, 1
instance = comp, \HEX2[3]~I , HEX2[3], PraticaIV, 1
instance = comp, \HEX2[2]~I , HEX2[2], PraticaIV, 1
instance = comp, \HEX2[1]~I , HEX2[1], PraticaIV, 1
instance = comp, \HEX2[0]~I , HEX2[0], PraticaIV, 1
instance = comp, \HEX3[6]~I , HEX3[6], PraticaIV, 1
instance = comp, \HEX3[5]~I , HEX3[5], PraticaIV, 1
instance = comp, \HEX3[4]~I , HEX3[4], PraticaIV, 1
instance = comp, \HEX3[3]~I , HEX3[3], PraticaIV, 1
instance = comp, \HEX3[2]~I , HEX3[2], PraticaIV, 1
instance = comp, \HEX3[1]~I , HEX3[1], PraticaIV, 1
instance = comp, \HEX3[0]~I , HEX3[0], PraticaIV, 1
instance = comp, \HEX4[6]~I , HEX4[6], PraticaIV, 1
instance = comp, \HEX4[5]~I , HEX4[5], PraticaIV, 1
instance = comp, \HEX4[4]~I , HEX4[4], PraticaIV, 1
instance = comp, \HEX4[3]~I , HEX4[3], PraticaIV, 1
instance = comp, \HEX4[2]~I , HEX4[2], PraticaIV, 1
instance = comp, \HEX4[1]~I , HEX4[1], PraticaIV, 1
instance = comp, \HEX4[0]~I , HEX4[0], PraticaIV, 1
instance = comp, \HEX5[6]~I , HEX5[6], PraticaIV, 1
instance = comp, \HEX5[5]~I , HEX5[5], PraticaIV, 1
instance = comp, \HEX5[4]~I , HEX5[4], PraticaIV, 1
instance = comp, \HEX5[3]~I , HEX5[3], PraticaIV, 1
instance = comp, \HEX5[2]~I , HEX5[2], PraticaIV, 1
instance = comp, \HEX5[1]~I , HEX5[1], PraticaIV, 1
instance = comp, \HEX5[0]~I , HEX5[0], PraticaIV, 1
instance = comp, \HEX6[6]~I , HEX6[6], PraticaIV, 1
instance = comp, \HEX6[5]~I , HEX6[5], PraticaIV, 1
instance = comp, \HEX6[4]~I , HEX6[4], PraticaIV, 1
instance = comp, \HEX6[3]~I , HEX6[3], PraticaIV, 1
instance = comp, \HEX6[2]~I , HEX6[2], PraticaIV, 1
instance = comp, \HEX6[1]~I , HEX6[1], PraticaIV, 1
instance = comp, \HEX6[0]~I , HEX6[0], PraticaIV, 1
instance = comp, \HEX7[6]~I , HEX7[6], PraticaIV, 1
instance = comp, \HEX7[5]~I , HEX7[5], PraticaIV, 1
instance = comp, \HEX7[4]~I , HEX7[4], PraticaIV, 1
instance = comp, \HEX7[3]~I , HEX7[3], PraticaIV, 1
instance = comp, \HEX7[2]~I , HEX7[2], PraticaIV, 1
instance = comp, \HEX7[1]~I , HEX7[1], PraticaIV, 1
instance = comp, \HEX7[0]~I , HEX7[0], PraticaIV, 1
instance = comp, \LEDR[0]~I , LEDR[0], PraticaIV, 1
instance = comp, \LEDR[1]~I , LEDR[1], PraticaIV, 1
instance = comp, \LEDR[2]~I , LEDR[2], PraticaIV, 1
instance = comp, \LEDR[3]~I , LEDR[3], PraticaIV, 1
instance = comp, \LEDR[4]~I , LEDR[4], PraticaIV, 1
instance = comp, \LEDR[5]~I , LEDR[5], PraticaIV, 1
instance = comp, \LEDR[6]~I , LEDR[6], PraticaIV, 1
instance = comp, \LEDR[7]~I , LEDR[7], PraticaIV, 1
instance = comp, \LEDR[8]~I , LEDR[8], PraticaIV, 1
instance = comp, \LEDR[9]~I , LEDR[9], PraticaIV, 1
instance = comp, \LEDR[10]~I , LEDR[10], PraticaIV, 1
instance = comp, \LEDR[11]~I , LEDR[11], PraticaIV, 1
instance = comp, \LEDR[12]~I , LEDR[12], PraticaIV, 1
instance = comp, \LEDR[13]~I , LEDR[13], PraticaIV, 1
instance = comp, \LEDR[14]~I , LEDR[14], PraticaIV, 1
instance = comp, \LEDR[15]~I , LEDR[15], PraticaIV, 1
instance = comp, \LEDR[16]~I , LEDR[16], PraticaIV, 1
instance = comp, \LEDR[17]~I , LEDR[17], PraticaIV, 1
instance = comp, \LEDG[4]~I , LEDG[4], PraticaIV, 1
instance = comp, \LEDG[5]~I , LEDG[5], PraticaIV, 1
instance = comp, \LEDG[6]~I , LEDG[6], PraticaIV, 1
instance = comp, \LEDG[7]~I , LEDG[7], PraticaIV, 1
